#
# country_as
#
# ipv4 hash:net ipset
#
# American Samoa,0 (AS) -- [MaxMind GeoLite2]
# (http://dev.maxmind.com/geoip/geoip2/geolite2/)
#
# Maintainer      : MaxMind.com
# Maintainer URL  : http://www.maxmind.com/
# List source URL : http://geolite.maxmind.com/download/geoip/database/GeoLite2-Country-CSV.zip
# Source File Date: Tue Dec 24 17:40:41 UTC 2019
#
# Category        : geolocation
# Version         : 43
#
# This File Date  : Tue Dec 24 20:12:17 UTC 2019
# Update Frequency: 7 days
# Aggregation     : none
# Entries         : 24 subnets, 9610 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=country_as
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
5.62.56.5
5.62.56.6/31